# Ticket-Reservation-Project

GetTrainAPI/: Dockerfile  GetTrainAPI.csproj  GetTrainAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
GetTrainAPI/Controllers/: TrainDetailsController.cs  WeatherForecastController.cs
GetTrainAPI/Models/: BookingDetail.cs  PassengerDetail.cs  Register.cs  TICKET_BOOKINGContext.cs  TrainDetail.cs
GetTrainAPI/Properties/: launchSettings.json
GetTrainAPI/Repository/: ITrainDetailManager.cs  TrainDetailManager.cs
RegisterApi/: Dockerfile  Program.cs  RegisterApi.csproj  RegisterApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
RegisterApi/Controllers/: LoginAuthenticationController.cs  RegistersController.cs  WeatherForecastController.cs
RegisterApi/Models/: BookingDetail.cs  PassengerDetail.cs  Register.cs  TICKET_BOOKINGContext.cs  TrainDetail.cs
RegisterApi/Properties/: launchSettings.json
RegisterApi/Repository/: AuthenticationManager.cs  IAuthenticationManager.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TicketBookingProject/PassengerApi/: Dockerfile  PassengerApi.csproj  PassengerApi.sln  Program.cs  Startup.cs  appsettings.json  log4net.config
TicketBookingProject/PassengerApi/Controllers/: PassengerDetailsController.cs  WeatherForecastController.cs
TicketBookingProject/PassengerApi/Models/: BookingDetail.cs  PassengerDetail.cs  Register.cs  TICKET_BOOKINGContext.cs  TrainDetail.cs
TicketBookingProject/PassengerApi/Properties/: launchSettings.json
TicketBookingProject/PassengerApi/Repository/: IPassenger.cs  Passenger.cs
TicketBookingProject/PassengerUnitTest/: PassengerUnitTest.csproj  UnitTest1.cs
TicketReservation/: TicketReservation.csproj  TicketReservation.sln  appsettings.json
TicketReservation/Content/: Register.css  T.jfif  Ti.jfif  download.jfif  f.jfif  l.jfif
TicketReservation/Controllers/: BookingDetailController.cs  LoginController.cs  PassengerDetailController.cs  RegisterController.cs  SearchTrainController.cs  TrainDetailController.cs
TicketReservation/Models/: Bookingdetails.cs  Login.cs  PassengerDetail.cs  Register.cs  SearchTrain.cs  TrainDetail.cs
TicketReservation/Properties/: launchSettings.json
TicketReservation/Views/BookingDetail/: AddBookingDetail.cshtml  BookingDetails.cshtml  GetBookById.cshtml
TicketReservation/Views/Login/: Login.cshtml
TicketReservation/Views/PassengerDetail/: AddPassenger.cshtml  BookedPassenger.cshtml  Index.cshtml  Success.cshtml  UpdatePassenger.cshtml
TicketReservation/Views/Register/: Index.cshtml  RegisterPassenger.cshtml
TicketReservation/Views/SearchTrain/: ErrorView.cshtml  Index.cshtml  SearchTrain.cshtml  SearchedTrain.cshtml
TicketReservation/Views/Shared/: _Layout.cshtml
TicketReservation/Views/TrainDetail/: Index.cshtml
TicketReservation/wwwroot/css/: AddBookingDetail.css  AddPassenger.css  BookingDetail.css  Login.css  Newsuccess.css  SearchedTrain.css  StyleSheet.css  ToRegister.css
TrainDetailsAPI/: Dockerfile  Program.cs  Startup.cs  TrainDetailsAPI.csproj  TrainDetailsAPI.sln  WeatherForecast.cs  appsettings.json  log4net.config
TrainDetailsAPI/Controllers/: TrainDetailsController.cs  WeatherForecastController.cs
TrainDetailsAPI/Models/: BookingDetail.cs  PassengerDetail.cs  Register.cs  TICKET_BOOKINGContext.cs  TrainDetail.cs
TrainDetailsAPI/Properties/: launchSettings.json
TrainDetailsAPI/Repository/: ISearch.cs  Search.cs
